<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.antrikom2.ui.dashboard.DashboardFragment"
        android:label="Antrikom"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_pengajuanFragment"
            app:destination="@id/pengajuanFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_welcomePageFragment"
            app:destination="@id/welcomePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/pengajuanFragment"
        android:name="com.example.antrikom2.ui.pengajuan.PengajuanFragment"
        android:label="Antrikom"
        tools:layout="@layout/fragment_pengajuan">
        <action
            android:id="@+id/action_pengajuanFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_pengajuanFragment_to_antrianFragment"
            app:destination="@id/antrianFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_pengajuanFragment_to_antrianFragment2"
            app:destination="@id/antrianFragment"
            app:popUpTo="@id/mobile_navigation" />
    </fragment>
    <fragment
        android:id="@+id/antrianFragment"
        android:name="com.example.antrikom2.ui.antrian.AntrianFragment"
        android:label="Antrikom"
        tools:layout="@layout/fragment_antrian" >
        <action
            android:id="@+id/action_antrianFragment_to_detailAntrianFragment"
            app:destination="@id/detailAntrianFragment" />
        <action
            android:id="@+id/action_antrianFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomePageFragment"
        android:name="com.example.antrikom2.ui.login.WelcomePageFragment"
        android:label="Antrikom"
        tools:layout="@layout/fragment_welcome_page" >
        <action
            android:id="@+id/action_welcomePageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomePageFragment_to_loginFragment2"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_in"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_welcomePageFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.antrikom2.ui.login.LoginFragment"
        android:label="Antrikom"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@android:anim/fade_in"
            app:launchSingleTop="false"
            app:popEnterAnim="@android:anim/fade_in"
            app:popUpTo="@id/mobile_navigation" />
    </fragment>
    <fragment
        android:id="@+id/detailAntrianFragment"
        android:name="com.example.antrikom2.ui.antrian.detailAntrian.DetailAntrianFragment"
        android:label="Antrikom"
        tools:layout="@layout/fragment_detail_antrian" >
        <action
            android:id="@+id/action_detailAntrianFragment_to_scannerQrFragment"
            app:destination="@id/scannerQrFragment" />
        <action
            android:id="@+id/action_detailAntrianFragment_to_antrianFragment"
            app:destination="@id/antrianFragment"
            app:popUpTo="@id/mobile_navigation" />
    </fragment>
    <fragment
        android:id="@+id/scannerQrFragment"
        android:name="com.example.antrikom2.ui.antrian.detailAntrian.ScannerQrFragment"
        android:label="Antrikom"
        tools:layout="@layout/fragment_scanner_qr" >
        <action
            android:id="@+id/action_scannerQrFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_scannerQrFragment_to_antrianFragment"
            app:destination="@id/antrianFragment"
            app:popUpTo="@id/mobile_navigation" />
    </fragment>
</navigation>