<TextView android:id="@+id/ID_Dropdown_TxtItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/comfortaa"
    android:padding="14dp"
    android:text="List Subjek"
    android:textColor="@color/txt"
    android:textSize="16sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />