<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginFragment"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ID_Login_txtLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100sp"
                android:fontFamily="@font/comfortaa"
                android:text="Login"
                android:textColor="@color/txt"
                android:textSize="50dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ID_Login_txtNIM"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/comfortaa"
                android:text="NIM"
                android:textColor="@color/txt"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/ID_Login_Input_NIM"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/loginbuttonbg"
                android:fontFamily="@font/poppins"
                android:hint="   NIM Mahasiswa"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ID_Login_txtPassword"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/comfortaa"
                android:text="Password"
                android:textColor="@color/txt"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/ID_Login_Input_Password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/loginbuttonbg"
                android:fontFamily="@font/poppins"
                android:hint="  **********"
                android:inputType="textPassword"
                android:textSize="16sp" />

            <Button
                android:id="@+id/ID_Login_BtnLogin"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/button"
                android:fontFamily="@font/poppins"
                android:text="Login"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>