<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/background"
    tools:context=".ui.pengajuan.PengajuanFragment">

    <TextView
        android:id="@+id/ID_Pengajuan_TxtJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Ambil Antrianmu !"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ID_Pengajuan_TxtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:text="Nama"
        android:textColor="@color/txt"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/ID_Pengajuan_EdtName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ID_Pengajuan_EdtName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/loginbuttonbg"
        android:editable="false"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:inputType="none"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID_Pengajuan_TxtJudul"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/ID_Pengajuan_TxtNIM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/comfortaa"
        android:text="NIM"
        android:textColor="@color/txt"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/ID_Pengajuan_EdtNIM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID_Pengajuan_EdtName"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/ID_Pengajuan_EdtNIM"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/loginbuttonbg"
        android:editable="false"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:inputType="none"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID_Pengajuan_EdtName" />

    <TextView
        android:id="@+id/ID_Pengajuan_TxtSubjek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/comfortaa"
        android:text="Subjek"
        android:textColor="@color/txt"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/ID_Pengajuan_DD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID_Pengajuan_EdtNIM"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ID_Pengajuan_DD"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbuttonbg"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID_Pengajuan_EdtNIM">

        <AutoCompleteTextView
            android:id="@+id/ID_Pengajuan_EdtSubjek"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/comfortaa"
            android:inputType="none"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/ID_Pengajuan_Button_Ambil_Antrian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#2B331F"
        android:fontFamily="@font/poppins_medium"
        android:text="Ambil Antrian"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID_Pengajuan_DD"
        app:layout_constraintVertical_bias="0.524" />

</androidx.constraintlayout.widget.ConstraintLayout>